# IStore_2JAVA

./: README.md  pom.xml
src/main/java/IStore/: Launcher.java  Main.java
src/main/java/IStore/controller/: AddEmployeeController.java  DashboardController.java  LoginController.java  ProfileController.java  RegisterController.java  StoreController.java  UserManagementController.java  WhitelistController.java
src/main/java/IStore/dao/: DatabaseManager.java  ItemDAO.java  StoreAccessDAO.java  StoreDAO.java  UserDAO.java  WhitelistDAO.java
src/main/java/IStore/model/: Item.java  Role.java  Store.java  StoreAccess.java  User.java  Whitelist.java
src/main/java/IStore/service/: AuthService.java  InventoryService.java  StoreService.java  UserService.java  WhitelistService.java
src/main/java/IStore/util/: AlertUtil.java  PasswordUtil.java  SessionManager.java  ValidationUtil.java
src/main/resources/IStore/css/: styles.css
src/main/resources/IStore/view/: add-employee.fxml  dashboard.fxml  login.fxml  profile.fxml  register.fxml  store.fxml  users.fxml  whitelist.fxml
src/test/java/IStore/service/: AuthServiceTest.java
src/test/java/IStore/util/: PasswordUtilTest.java  ValidationUtilTest.java
